apiVersion: v1
kind: ConfigMap
metadata:
    name: foobar
data:
    foo: barrrrrrrrrr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foobar
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: busybox
        command:
        - exit 1